start_time        : 1613642920
last_update       : 1613642925
run_time          : 5
fuzzer_pid        : 10350
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 168
execs_per_sec     : 33.08
execs_ps_last_min : 0.00
paths_total       : 4
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 168
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 171
testcache_count   : 4
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./app
