start_time        : 1613658055
last_update       : 1613660116
run_time          : 2060
fuzzer_pid        : 15183
cycles_done       : 55
cycles_wo_finds   : 4
execs_done        : 42600934
execs_per_sec     : 20671.72
execs_ps_last_min : 17412.09
paths_total       : 89
paths_favored     : 13
paths_found       : 85
paths_imported    : 0
max_depth         : 5
cur_path          : 55
pending_favs      : 0
pending_total     : 8
variable_paths    : 72
stability         : 88.97%
bitmap_cvg        : 0.21%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1613659761
last_crash        : 1613659932
last_hang         : 0
execs_since_crash : 3160227
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 136
var_byte_count    : 15
havoc_expansion   : 5
testcache_size    : 12570
testcache_count   : 89
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -t 1000 -m 2048 -i in -o out ./app
