start_time        : 1615446930
last_update       : 1615498960
run_time          : 52030
fuzzer_pid        : 2886
cycles_done       : 349
cycles_wo_finds   : 340
execs_done        : 68406700
execs_per_sec     : 1314.75
execs_ps_last_min : 1267.37
paths_total       : 69
paths_favored     : 6
paths_found       : 65
paths_imported    : 0
max_depth         : 4
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 48
stability         : 90.38%
bitmap_cvg        : 0.16%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1615449480
last_crash        : 1615448243
last_hang         : 0
execs_since_crash : 67243706
exec_timeout      : 500
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 104
var_byte_count    : 10
havoc_expansion   : 5
testcache_size    : 29387
testcache_count   : 69
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -t 500 -m 2048 -i in -o out ./app
