start_time        : 1611584896
last_update       : 1611585654
run_time          : 758
fuzzer_pid        : 5939
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 23722
execs_per_sec     : 31.27
execs_ps_last_min : 30.87
paths_total       : 13
paths_favored     : 3
paths_found       : 12
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 8
variable_paths    : 12
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1611585625
last_crash        : 1611585647
last_hang         : 0
execs_since_crash : 221
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 76
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 864
testcache_count   : 13
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i in -o out ./app
