start_time        : 1611402547
last_update       : 1611402551
run_time          : 3
fuzzer_pid        : 13205
cycles_done       : 24
cycles_wo_finds   : 1
execs_done        : 107037
execs_per_sec     : 27925.12
execs_ps_last_min : 0.00
paths_total       : 5
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 4294967293
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1611402547
last_crash        : 1611402547
last_hang         : 0
execs_since_crash : 106035
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 11
var_byte_count    : 0
havoc_expansion   : 1
testcache_size    : 18
testcache_count   : 5
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i in/ -o out/ ./app
