start_time        : 1609021413
last_update       : 1609021457
run_time          : 44
fuzzer_pid        : 7083
cycles_done       : 6
cycles_wo_finds   : 6
execs_done        : 1180
execs_per_sec     : 26.64
execs_ps_last_min : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1609021428
last_hang         : 0
execs_since_crash : 760
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 31
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : shmem_testcase default
command_line      : /home/mycurse/AFLplusplus/afl-fuzz -i inputs -o out ./app
