start_time        : 1613052792
last_update       : 1613053258
run_time          : 465
fuzzer_pid        : 21023
cycles_done       : 18
cycles_wo_finds   : 8
execs_done        : 11886653
execs_per_sec     : 25535.51
execs_ps_last_min : 24115.58
paths_total       : 83
paths_favored     : 12
paths_found       : 79
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 53
variable_paths    : 79
stability         : 97.89%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1613052924
last_crash        : 0
last_hang         : 0
execs_since_crash : 11886653
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 142
var_byte_count    : 3
havoc_expansion   : 5
testcache_size    : 4291
testcache_count   : 83
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i in -o out ./app
