start_time        : 1615537698
last_update       : 1615540150
run_time          : 2451
fuzzer_pid        : 24392
cycles_done       : 235
cycles_wo_finds   : 148
execs_done        : 69669637
execs_per_sec     : 28418.43
execs_ps_last_min : 27756.21
paths_total       : 65
paths_favored     : 9
paths_found       : 61
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 4
variable_paths    : 61
stability         : 98.20%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615538490
last_crash        : 0
last_hang         : 0
execs_since_crash : 69669637
exec_timeout      : 500
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 111
var_byte_count    : 2
havoc_expansion   : 5
testcache_size    : 18096
testcache_count   : 65
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -t 500 -m 2048 -i in -o out ./app
