start_time        : 1611662599
last_update       : 1611662609
run_time          : 10
fuzzer_pid        : 23430
cycles_done       : 4
cycles_wo_finds   : 3
execs_done        : 89638
execs_per_sec     : 8877.69
execs_ps_last_min : 0.00
paths_total       : 15
paths_favored     : 5
paths_found       : 14
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 8
variable_paths    : 14
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1611662601
last_crash        : 1611662607
last_hang         : 0
execs_since_crash : 10048
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 100
var_byte_count    : 0
havoc_expansion   : 3
testcache_size    : 459
testcache_count   : 15
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i in -o out ./app
